DEBUG=1
SECRET_KEY=mnU(YYcEanMjKP}HRq{=KBx1-2_i.K4-l78@1bgN
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=elderdesk_ts
SQL_USER=elderdesk
SQL_PASSWORD=wg5%dooUzQG&Puj
SQL_HOST=db
SQL_PORT=5432